<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo"><img src="logo.svg" alt="logo"></a>
    <nav class="nav">
      <a href="#">Грили</a>
      <a href="#">О компании</a>
      <a href="#">Оплата и доставка</a>
    </nav>
    <div class="header-icons">
      <div class="location">
        <span class="p">Омск</span>
      </div>
      <div class="search-cart">
        <svg class="icon">🔍</svg>
        <svg class="icon">🛒</svg>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="text-block">
      <h1>Tefal&nbsp;Optigrill+</h1>
      <p>Электрогриль для&nbsp;ваших <br> кулинарных шедевров</p>
      <button class="buy-btn">Купить 18 000 ₽</button>
      <div class="features">
        <div class="feature">Экспресс-доставка за 3 часа</div>
        <div class="feature">Гарантия 3 года</div>
      </div>
    </div>
    <div class="image-block">
      <img src="grill.png" alt="grill">
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <a href="#"><img src="logo.svg" alt="logo"></a>
        <ul class="contacts">
          <li>г. Омск, ул. Пушкина 12/1</li>
          <li>Часы работы: 09:00–19:00</li>
          <li>+7 913 999-44-33</li>
        </ul>
      </div>
      <div class="policy">
        <ul>
          <li><a href="#">Политика&nbsp;конфиденциальности</a></li>
          <li>Copyright © 2025</li>
        </ul>
      </div>
      <div class="footer-links">
        <div class="footer-column">
          <h4><a href="#">Грили</a></h4>
          <a href="#">Электрогрили</a>
          <a href="#">Газовые</a>
        </div>
        <div class="footer-column">
          <h4><a href="#">О компании</a></h4>
          <a href="#">История</a>
        </div>
        <div class="footer-column">
          <h4><a href="#">Оплата и доставка</a></h4>
          <a href="#">Условия</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
